[
    {
        "caption": "wdb: Run WDB Server",
        "command": "wdb_run_server"
    }, {
        "caption": "wdb: Stop WDB Server",
        "command": "wdb_kill_server"
    }, {
        "caption": "wdb: Open WDB in browser",
        "command": "wdb_open_in_browser"
    }
]
